spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql//mysql-geek-fiu-9406.a.aivencloud.com:11330/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9hiANV5CM_a-5Z038Bu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
